{
  "name": "exove_project",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:All": "npm install && cd back-end && npm install && cd ../front-end && npm install",
    "start:front_end": "cd front-end && npm start",
    "start:back_end": "cd back-end && npm start",
    "backend:Dev": "cd back-end && npm run dev",
    "start:All": "concurrently \"npm run start:front_end\" \"npm run start:back_end\"",
    "build:All": "concurrently \"cd back-end && npm run buildUI\" \"cd back-end && npm run tsc\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirpister/Exove-Feedback-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirpister/Exove-Feedback-App.git/issues"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },

  "homepage": "https://github.com/kirpister/Exove-Feedback-App.git#README"
  ,
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "src"
  ],
  "paths": {},
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-jsconfig": "^1.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}

